{
  "name": "research-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imrnh/research-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imrnh/research-portfolio/issues"
  },
  "homepage": "https://github.com/imrnh/research-portfolio#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
